BOT_TOKEN=your_bot_token
ALERTS_TOKEN=your_alerts_in_ua_tokek
WEBHOOK_SECRET=webhook_secret
BASE_WEBHOOK_URL=your_base_webhook_url
WEB_SERVER_HOST=your_web_server_host
DORM_CHAT_ID=your_chat_id
ADMIN_ID=your_admins_id_separated_by_comma
ALINA_ID=alina_id
WEB_SERVER_PORT=web_server_port
OWM_API=open_weather_map_api_key